<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/noto/specimen/Noto+Sans">

  <title>Frontend Mentor | Browser extensions manager UI</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <main>
    <div class="container">

      <div class="searchBar">
        <img id="logo" src="assets\images\logo.svg" alt="logo">
        <div class="darkButton">
          <img src="assets\images\icon-moon.svg" alt="">
        </div>
      </div>

      <header>
        <span>Extensions List</span>
        <nav>
          <button class="btn1">All</button>
          <button class="btn2">Active</button>
          <button class="btn3">Inactive</button>
        </nav>
      </header>

      <section>

        <div class="extBox">
          <div class="extContent">
            <img src="assets\images\logo-devlens.svg" alt="image">
            <h2>DevLens</h2>
            <p>Quickly inspect page layout and visualize element boundaries.</p>
          </div>
          <div class="extNav">
            <button>
              Remove
            </button>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>
          </div>
        </div>

        <div class="extBox">
          <div class="extContent">
            <img src="assets\images\logo-style-spy.svg" alt="image">
            <h2>StyleSpy</h2>
            <p>Instantly analyze and copy CSS from any webpage element.</p>
          </div>
          <div class="extNav">
            <button>
              Remove
            </button>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>
          </div>
        </div>

        <div class="extBox">
          <div class="extContent">
            <img src="assets\images\logo-speed-boost.svg" alt="image">
            <h2>SpeedBoost</h2>
            <p>Optimizes browser resource usage to accelerate page loading.</p>
          </div>
          <div class="extNav">
            <button>
              Remove
            </button>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>
          </div>
        </div>

        <div class="extBox">
          <div class="extContent">
            <img src="assets\images\logo-json-wizard.svg" alt="image">
            <h2>JSONWizard</h2>
            <p>Format, validates, and prettifies JSON responses in-browser.</p>
          </div>
          <div class="extNav">
            <button>
              Remove
            </button>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>
          </div>
        </div>

        <div class="extBox">
          <div class="extContent">
            <img src="assets\images\logo-tab-master-pro.svg" alt="image">
            <h2>TabMaster Pro</h2>
            <p>Organizes browser tabs into groups and sessions.</p>
          </div>
          <div class="extNav">
            <button>
              Remove
            </button>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>
          </div>
        </div>

        <div class="extBox">
          <div class="extContent">
            <img src="assets\images\logo-viewport-buddy.svg" alt="image">
            <h2>ViewportBuddy</h2>
            <p>Simulates various screen resolutions directly within the browser.</p>
          </div>
          <div class="extNav">
            <button>
              Remove
            </button>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>
          </div>
        </div>

        <div class="extBox">
          <div class="extContent">
            <img src="assets\images\logo-markup-notes.svg" alt="image">
            <h2>Markup Notes</h2>
            <p>Enables annotation and notes directly into webpages for collaborative debugging</p>
          </div>
          <div class="extNav">
            <button>
              Remove
            </button>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>
          </div>
        </div>

        <div class="extBox">
          <div class="extContent">
            <img src="assets\images\logo-grid-guides.svg" alt="image">
            <h2>GridGuides</h2>
            <p>Overlay customizable grids and alignment guides on any webpage.</p>
          </div>
          <div class="extNav">
            <button>
              Remove
            </button>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>
          </div>
        </div>

        <div class="extBox">
          <div class="extContent">
            <img src="assets\images\logo-palette-picker.svg" alt="image">
            <h2>Pallet Picker</h2>
            <p>Intantly extracts color palletes from any webpage.</p>
          </div>
          <div class="extNav">
            <button>
              Remove
            </button>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>
          </div>
        </div>

        <div class="extBox">
          <div class="extContent">
            <img src="assets\images\logo-link-checker.svg" alt="image">
            <h2>LinkChecker</h2>
            <p>Scans and highlights broken links on any page.</p>
          </div>
          <div class="extNav">
            <button>
              Remove
            </button>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>
          </div>
        </div>

        <div class="extBox">
          <div class="extContent">
            <img src="assets\images\logo-dom-snapshot.svg" alt="image">
            <h2>DOM Snapshot</h2>
            <p>Capture and export DOM structures quickly.</p>
          </div>
          <div class="extNav">
            <button>
              Remove
            </button>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>
          </div>
        </div>

        <div class="extBox">
          <div class="extContent">
            <img src="assets\images\logo-console-plus.svg" alt="image">
            <h2>ConsolePlus</h2>
            <p>Enhanced developer console with advance filtering and logging.</p>
          </div>
          <div class="extNav">
            <button>
              Remove
            </button>
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>
          </div>
        </div>

      </section>

    </div>
  </main>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
    Coded by <a href="https://github.com/zacky-aditya-saputra">Zacky Aditya Saputra</a>.
  </div>
</body>

</html>